#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=postgresql
spring.datasource.name=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://35.160.223.41:5432/um_votaciones
spring.datasource.schema=umapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
multipart.maxFileSize = 12Mb
multipart.maxRequestSize = 20Mb

# Mail
spring.mail.host = smtp.gmail.com
spring.mail.username = lmichael.r.c@gmail.com
spring.mail.password = xdereto1213
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true