# UMElecciones

./: (new)application.properties  .project  pom.xml
src/main/java/config/: Application.java  CorsFilter.java  ErrorHandler.java  MvcConfig.java  SendMail.java  UserDetailsImpl.java  WebSecurity.java
src/main/java/config/configuracion/: Configuracion.java  ConfiguracionDao.java  ConfiguracionRepository.java
src/main/java/config/controllers/: EleccionController.java  HomeController.java  ServicesController.java  VotoController.java
src/main/java/domain/admin/: Admin.java  AdminDao.java  AdminRepository.java
src/main/java/domain/candidato/: Candidato.java  CandidatoDao.java  CandidatoRepository.java
src/main/java/domain/conteo_electronico/: ConteoElectronico.java  ConteoElectronicoDao.java  ConteoElectronicoRepository.java
src/main/java/domain/conteo_fisico/: ConteoFisico.java  ConteoFisicoDao.java  ConteoFisicoRepository.java
src/main/java/domain/eleccion/: Eleccion.java  EleccionDao.java  EleccionRepository.java
src/main/java/domain/jurado/: Jurado.java  JuradoDao.java  JuradoRepository.java
src/main/java/domain/medio_voto/: MedioVoto.java  MedioVotoDao.java  MedioVotoRepository.java
src/main/java/domain/user/: User.java  UserDao.java  UserRepository.java
src/main/java/domain/usuarios/: Usuarios.java  UsuariosDao.java  UsuariosRepository.java
src/main/java/domain/voto/: Voto.java  VotoDao.java  VotoRepository.java
src/main/webapp/WEB-INF/jsp/admin/: administrarEleccion.jsp  eleccion.jsp  reportes.jsp
src/main/webapp/WEB-INF/jsp/jurado/: elecciones.jsp  index.jsp  reportes.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp
src/main/webapp/WEB-INF/jsp/user/structure/: header.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/documents/: Plantilla_Aptos_Votaciones.csv
