spring.datasource.tomcat.test-on-borrow=true
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/um_votaciones
spring.datasource.url=jdbc:postgresql://35.160.223.41:5432/um_votaciones
spring.datasource.schema=umapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

multipart.maxFileSize = 12Mb
multipart.maxRequestSize = 20Mb

# Mail
spring.mail.host = smtp.gmail.com
spring.mail.username = lmichael.r.c@gmail.com
spring.mail.password = xdereto1213
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true